# MicroserviceAndKubernetes

./: .gitignore  Ecommerce.sln  README.md  aspirate-state.json
Ecommerce.AppHost/: Ecommerce.AppHost.csproj  Kafka.yml  Program.cs
Ecommerce.AppHost/Properties/: launchSettings.json
Ecommerce.Module/: OrderModel.cs  ProductModel.cs
Ecommerce.OrderService/: Ecommerce.OrderService.csproj  Ecommerce.OrderService.http  Program.cs  appsettings.Development.json  appsettings.json
Ecommerce.OrderService/Controllers/: OrderController.cs
Ecommerce.OrderService/Data/: OrderDbContext.cs
Ecommerce.OrderService/Kafka/: KafkaProducer.cs  WorkerProducer.cs
Ecommerce.OrderService/Properties/: launchSettings.json
Ecommerce.ProductService/: Ecommerce.ProductService.csproj  Ecommerce.ProductService.http  Program.cs  Worker.cs  appsettings.json
Ecommerce.ProductService/Controllers/: ProductController.cs
Ecommerce.ProductService/Data/: ProductDbContext.cs
Ecommerce.ProductService/Kafka/: KafkaConsumer.cs
Ecommerce.ProductService/Properties/: Ecommerce.ProductService - Shortcut.lnk  launchSettings.json
Ecommerce.Web/: Ecommerce.Web.csproj  Program.cs
Ecommerce.Web/Components/Layout/: NavMenu.razor
Ecommerce.Web/Components/Pages/: Cart.razor  Home.razor  OrderList.razor  ProductList.razor
Ecommerce.Web/Properties/: launchSettings.json
EcommerceHost.AppHost/: EcommerceHost.AppHost.csproj  Kafka.yml  KafkaProducer.cs  LoadBalancer.yml  Program.cs  aspirate-state.json  manifest.json  webapiinminikube-service.yml
EcommerceHost.AppHost/Properties/: launchSettings.json
EcommerceHost.AppHost/ServiceYamlFiles/: AiGeneratedKafkaYaml.yaml  AppServices.yaml  Ingress.yaml  PerfectIngressRouting.yaml  newAppDeployment.yaml  nginxConfigMap.yaml
EcommerceHost.AppHost/aspirate-output/: kustomization.yaml
EcommerceHost.AppHost/aspirate-output/ecommerce-orderservice/: deployment.yaml  kustomization.yaml  service.yaml
EcommerceHost.AppHost/aspirate-output/ecommerce-productservice/: deployment.yaml  kustomization.yaml  service.yaml
EcommerceHost.AppHost/aspirate-output/ecommerce-web/: deployment.yaml  kustomization.yaml  service.yaml
EcommerceHost.AppHost/aspirate-output/myKafkaConnection/: deployment.yaml  kustomization.yaml  service.yaml
EcommerceHost.AppHost/aspirate-output/postgres28th/: kustomization.yaml  service.yaml  statefulset.yaml
