<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ecommerce.Module\Ecommerce.Model.csproj" />
    <ProjectReference Include="..\EcommerceHost.ServiceDefaults\EcommerceHost.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
